server {
    listen 80;
    server_name www.pilot.data.gov.la;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.pilot.data.gov.la;

    ssl_certificate /etc/letsencrypt/live/www.pilot.data.gov.la/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.pilot.data.gov.la/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    client_max_body_size 256M;

    # Main CKAN Proxy
    location / {
        proxy_pass http://ckan:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $cookie_auth_tkt;
        proxy_no_cache $cookie_auth_tkt;
        proxy_cache_valid 30m;
        proxy_cache_key $host$scheme$proxy_host$request_uri;
    }

    # Static resource cache (e.g., downloaded or exported files)
    location /resource_cache {
        root /var/www;
    }

    # Error pages
    error_page 400 401 403 404 500 502 503 504 /error.html;

    location = /error.html {
        root /usr/share/nginx/html;
        internal;
        auth_basic off;
        ssi on;
    }
}
